<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
       *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
       }

       /* Color Theme Swatches in Hex */
.black-1-hex { color: #161616; }
.black-2-hex { color: #667145; }
.black-3-hex { color: #FFFFFF; }
.black-4-hex { color: #6D6059; }
.black-5-hex { color: #B1B5B8; }

       body{
        background-color: black;
        color: white;
       }

       h1{
        font-family: 'Fjalla One', sans-serif;
        color: white;
        background-color: #667145;
        padding: 30px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.243);
       }

       h2{
        font-family: 'Fjalla One', sans-serif;
        background-color: #6D6059;
        color: white;
        padding: 15px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.243);

       }

       article{
        padding: 40px;
        text-indent: 20px;
        font-family: 'Fjalla One', sans-serif;
        color: #B1B5B8;
        line-height: 30px;
        text-align: justify;
       }

       a{
        background-color: #fff;
        color: black;
        width: 200px;
        margin: 40%;
        padding: 20px;
        border-radius: 20px;
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        text-decoration: none;
        
       }

      

       
       a:hover{
        background-color: #667145;
        color: white;
       }
       

       

    </style>
</head>
<body>
    <header>
<h1>Artigos</h1>
    </header>
    <main>
       
        <article>
            <p>As atividades físicas de musculação, funcional e aeróbico são excelentes opções para quem deseja cuidar da saúde e melhorar a forma física. A musculação é uma atividade que trabalha o fortalecimento muscular, através do uso de pesos e equipamentos específicos. É indicada para quem busca ganho de massa muscular, melhora da postura e prevenção de lesões.</p><br>
            <p>Já o treinamento funcional é um tipo de atividade que tem como objetivo melhorar a capacidade funcional do corpo, ou seja, tornar o corpo mais apto a realizar as atividades do dia a dia de forma mais eficiente e segura. Nesse tipo de atividade, são utilizados movimentos multiarticulares, com o objetivo de trabalhar diversas habilidades, como força, equilíbrio, coordenação e flexibilidade.</p><br>
            <p>Por fim, o exercício aeróbico é uma atividade que visa melhorar a capacidade cardiovascular e respiratória, além de auxiliar na perda de peso e na melhora do condicionamento físico. Exemplos de exercícios aeróbicos são corrida, caminhada, natação e ciclismo.</p><br>
            <p>Vale lembrar que a escolha da atividade física ideal deve levar em consideração as preferências, objetivos e condições físicas de cada pessoa. </p>
        </article>
        
        <a href="index.html">Voltar</a>


    </main>
    <footer>

    </footer>

</body>
</html>