<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Fjalla One', sans-serif;

        }
        body{
            background-color: black;
        }

        h1{
        
        color: white;
     ;
        padding: 30px;
        text-align: center;
        }

        div#formulario{
            background-color: #667145;
            width: 80vw;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 20px;
            color: white;
        }


        label {
        display: block;
        margin-bottom: 5px;
      }
      input[type=text], input[type=date], input[type=email], input[type=tel] {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=radio] {
        margin-right: 10px;
      }
      /* Estilo do botão de envio */
      input[type=submit] {
        background-color: darkorange;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <div id="formulario">
        <form action="#" method="post">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>
          <label for="data-nascimento">Data de Nascimento:</label>
          <input type="date" id="data-nascimento" name="data-nascimento" required>
          <label>Sexo:</label>
          <input type="radio" id="sexo-masculino" name="sexo" value="masculino" required>
          <label for="sexo-masculino">Masculino</label>
          <input type="radio" id="sexo-feminino" name="sexo" value="feminino" required>
          <label for="sexo-feminino">Feminino</label>
          <label for="profissao">Profissão:</label>
          <input type="text" id="profissao" name="profissao" required>
          <label>Considera-se sedentário(a)?</label>
          <input type="radio" id="sedentario-sim" name="sedentario" value="sim" required>
          <label for="sedentario-sim">Sim</label>
          <input type="radio" id="sedentario-nao" name="sedentario" value="nao" required>
          <label for="sedentario-nao">Não</label>
          <label for="objetivo-treino">Objetivo com o treino:</label>
          <textarea id="objetivo-treino" name="objetivo-treino" required></textarea>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
          <label for="celular">Celular:</label>
          <input type="tel" id="celular" name="celular" required>
          <input type="submit" value="Enviar">
        </form>
    </div>
    
</body>
</html>