<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        h2{
           
        font-family: 'Fjalla One', sans-serif;
        color: white;
        background-color: #667145;
        padding: 30px;
        text-align: center;
        }

        .whats{
            background: url(imagens/whatsapp-logo-3-1.png) no-repeat center;
            background-size: contain;
            height: 90px;
            width: 120px;
            
            margin: auto;
            margin-top: 50px;
            
        }

        .ig{
            background: url(imagens/logo-instagram.jpg) no-repeat center;
            background-size: contain;
            width: 90px;
            height: 90px;
            margin: auto;
            margin-top: 50px;
            border-radius: 50%;
            box-shadow: 4px 3px 4px rgba(255, 255, 255, 0.385);
        }


        /*.qrcode{
            background: url(imagens/igjasonpersonal.jpg) no-repeat center;
            background-size: contain;
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 50px;
            border-radius: 5%;
        }*/


      
    </style>
</head>
<body>
    <header>
        <h2>Você pode entrar em contato <br>
            comigo por aqui!!</h2>
    </header>

    <main>
        <a href="https://contate.me/jasonpersonaltrainer" target="_blank">
            <div class="whats"></div>
        </a>
        <a href="https://instagram.com/jason.personaltrainer?igshid=MjkzY2Y1YTY=" target="_blank">
            <div class="ig"></div>
        </a>

        <!--<div class="qrcode">oi</div>-->


    </main>
    
</body>
</html>