<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

        .black-1-hex { color: #161616; }
.black-2-hex { color: #667145; }
.black-3-hex { color: #FFFFFF; }
.black-4-hex { color: #6D6059; }
.black-5-hex { color: #B1B5B8; }

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-color: black;
        }
        h1{
            width: 100%;
            height: 140px;
            background-color: #667145;
            font-family: 'Fjalla One', sans-serif;
            color: white;
            font-size: 2.5em;
            text-align: center;
            padding: 40px;
            margin-bottom: 50px;
        }

        h2{
            color: #B1B5B8;
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            font-size: 2em;
            margin-bottom: 60px;
        }

        .linha{
            background-color: #b1b5b858;
            width: 80%;
            height: 02px;
            border-radius: 10px;
            margin: 50px auto 50px auto
        }
        .henrique{
            background: url(treinos/../treinos/henrique/IMG_6079.jpg) no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: auto;
            width: 150px;
            height: 150px;
        }

        .chirley{
            background: url(treinos/../treinos/chirley/IMG_6078.jpg) no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: auto;
            width: 150px;
            height: 150px;
        }

        .erika{
            background: url(treinos/../treinos/erika/IMG_6081.jpg) no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: auto;
            width: 150px;
            height: 150px;
        }

        .nando{
            background: url(treinos/../treinos/fernando/IMG_6080.jpg) no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: auto;
            width: 150px;
            height: 150px;
        }

        .augusto{
            background: url(treinos/../treinos/augusto/IMG_6082.jpg) no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: auto;
            width: 150px;
            height: 150px;
        }

        .ricardo{
            background: url(treinos/../treinos/ricardo/IMG_6083.jpg) no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: auto;
            width: 150px;
            height: 150px;
        }

      


    </style>
</head>
<body>
    <h1>Treinos</h1>

    <h2>Clique na sua foto e <br> baixe seu treino!</h2>

    <a href="treinos/henrique/plano de henrique.xlsx">
        <div class="henrique"></div>
    </a>

    <div class="linha">oi</div>

    <a href="treinos/henrique/plano de henrique.xlsx">
        <div class="chirley"></div>
    </a>
    

    <div class="linha">oi</div>

    <a href="treinos/henrique/plano de henrique.xlsx">
        <div class="erika"></div>
    </a>

    <div class="linha">oi</div>

    <a href="treinos/fernando/treino.xlsx">
        <div class="nando"></div>
    </a>

    <div class="linha">oi</div>

    <a href="treinos/henrique/plano de henrique.xlsx">
        <div class="augusto"></div>
    </a>

    <div class="linha">oi</div>

    <a href="treinos/henrique/plano de henrique.xlsx">
        <div class="ricardo"></div>
    </a>

    <div class="linha">oi</div>
    
</body>
</html>